<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/inicio.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link rel="icon" type="image/png" href="assets/img/K-icon.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <title>KR | Kaylanne Regina</title>
</head>
<body>

  <!--HEADER-->

  <header>
    <a href="#" class="logo">Dev<span>K</span>ayy.</a>

    <ul class="navlist">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#about">Sobre mim</a></li>
      <li><a href="#services">Habilidades</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contato</a></li>
    </ul>

    <div class="bx bx-menu" id="menu-icon"></div>
  </header>

  <!-- HOME -->
  <section class="home" id="home">
    <div class="home-text">
      <div class="slide">
        <span class="one">Olá</span>
        <span class="two">eu me chamo</span>
      </div>
      <h1>Kaylanne Regina</h1>
      <h3>UI/UX<span> Designer.</span></h3>
      <p>Estágiaria em UI/UX Design no Centro de Inovação <br>
        Tecnológica CESMAC, como uma recente profissional <br>
        meu foco é criar experiência significativas para as pessoas.</p>
      <div class="button">
        <a href="https://www.linkedin.com/in/kaylanne-regina/" class="btn"><span><i class='bx bxl-linkedin-square'></i> Linkedin</span></a>
        <a href="https://github.com/KayyLanne" class="btn-dois"><span><i class='bx bxl-github' ></i> GitHub</span></a>
      </div>
    </div>
  </section>


  <!-- ABOUT -->
  <section class="about" id="about">
    <div class="about-img">
      <img src="assets/img/sobre.webp" alt="Kaylanne foto sobre mim">
    </div>

    <div class="about-text">
      <h2>Sobre<span>Mim</span></h2> 
      <h4>Creative UI/UX Designer!</h4>
      <p>Meu nome é Kaylanne Regina, ou “Kay” "Key" (é como me chamam na faculdade) Atualmente sou freelancer como UI/UX Designer, e também estou estagiando para a robótica da faculdade CESMAC. Desenvolvo interfaces modernas e de alta qualidade, concentrado em performance, animações, responsividade e SEO.</p>

      <a href="sobreMim.html" class="btn-tres">Ver mais</a>
    </div>
  </section>

  <!-- Serviços -->
  <section class="services" id="services">
    <div class="main-text">
      <p>No que eu sou boa?</p>
      <h2><span>Minhas</span> Habilidades</h2>
    </div>
    
    <div class="services-content">
      <div class="box">
        <div class="s-icons">
          <i class='bx bx-devices'></i>
        </div>
        <h3>Web Design</h3>
        <p>Realizo tanto projetos estéticos de sites quanto o seu lado funcional. Me preocupo com a aparência e com a funcionalidade de um website, pensando na navegabilidade e na interação que os usuários terão com a página da internet criada.</p>
        
      </div>


      <div class="box">
        <div class="s-icons">
          <i class='bx bx-code-alt' ></i>
        </div>
        <h3>Desenvolvedor FullStack</h3>
        <p>Tenho a ambição de me tornar uma desenvolvedora FullStack, ser boa em atuar tanto no Front-end quanto no Back-end, assim trazendo a melhor interatividade e eficiência para o meu cliente.</p>
        
      </div>


      <div class="box">
        <div class="s-icons">
          <i class='bx bx-cool'></i>
        </div>
        <h3>Hard Skills</h3>
        <div class="h-icons">
          <img src="assets/img/html-5.png" alt="">
          <img src="assets/img/css-3.png" alt="">
          <img src="assets/img/python.png" alt="">
          <img src="assets/img/dj.webp" alt="">
          <img src="assets/img/figma.png" alt="">
          <img src="assets/img/photoshop.png" alt="">
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
        
      </div>

    </div>
  </section>

  <!-- Portfolio UI/UX Designer-->
  <section class="portfolio" id="portfolio">
    <div class="main-text">
      <p>Portfólio</p>
      <h2><span>UI/UX</span>Designer</h2>
    </div>

    <div class="portfolio-content">
      <div class="row">
        <img src="assets\img/CITEC.png" alt="">
        <div class="layer">
          <h5>Protótipo CITEC</h5>
          <div class="p-icons2" style="display: flex;">
            <i class='bx bxl-figma' ></i>
            <img src="assets/img/adobe-photoshop.png" alt="">
          </div>
          <button id="open-modal"><i class='bx bx-link-external' ></i></button>

          <div id="fade" class="hide"></div>
          <div id="modal" class="hide">

            <div class="modal-header">
              <h2 class="h2-modal">Protótipo CITEC</h2>
              <button id="close-modal"><i class="ri-close-line"></i></button>
            </div>

            <div class="modal-img">
                <img src="assets\img/Citec-modal1.png" alt="">
                <img src="assets\img/Citec-modal2.png" alt="">
            </div>

            <div class="modal-body">
              <p class="modal-p">Protótipagem de sistema WEB e MOBILE para o CITEC com intuito de prover notícias sobre o núcleo de robótica, com um design intuitivo para o usuário e o administrador. Exibindo uma fácil paginação entre as categorias: Inicio, aplicativos, jogos, equipamentos, eventos e sobre. Sendo assim, os usuários poderão baixar os aplicativos, vizualizar e se cadastrar em eventos, verificar os equipamentos providos pelo CITEC.</p>
              <p class="modal-p-f">Ferramentas ultilizadas:  <span style="color:#ab88ff; font-weight: 1000;">•</span> Figma <span style="color:#ab88ff; font-weight: 1000;">•</span> Photoshop</p>
              <span class="date">28 de Outubro de 2021</span>
            </div>

            <div class="links">
              <a href="" target="_blank" class="link-figma">Acessar no Figma</a>
              <a href="" target="_blank" class="link-behance">Acessar no Behance</a>
              <a href="" target="_blank" class="link-Likendin">Ver post no Linkedin</a>
            </div>
          </div>

        </div>
      </div>



      <div class="row">
        <img src="assets\img\AGEVASC.png" alt="">
        <div class="layer">
          <h5>Protótipo AGEVASC</h5>
          <div class="p-icons">
            <i class='bx bxl-figma' ></i>
          </div>
          <button id="open-modal2"><i class='bx bx-link-external' ></i></button>

          <div id="fade2" class="hide"></div>
          <div id="modal2" class="hide">

            <div class="modal-header">
              <h2 class="h2-modal">Protótipo AGEVASC</h2>
              <button id="close-modal2"><i class="ri-close-line"></i></button>
            </div>

            <div class="modal-img">
              <img src="assets\img/Agevasc-modal1.png" alt="">
              <img src="assets\img/Agevasc-modal2.png" alt="">
            </div>

            <div class="modal-body">
              <p class="modal-p">aplicativo medico com objetivo de incorporar à pratica clínica em formato atraente e simples, organizando os dados e facilitando emissão de laudos e conclusões. Com isso ganharão os profissionais médicos, que pouparão tempo na determinação dos valores de normalidade desses parâmetros, e mais ainda os pacientes que realizarem o exame ao receberem um laudo em que seus valores colhidos estejam de acordo com o que foi demonstrado num amplo Estudo envolvendo a população brasileira.</p>
              <p class="modal-p-f">Ferramentas ultilizadas:  <span style="color:#ab88ff; font-weight: 1000;">•</span> Figma <span style="color:#ab88ff; font-weight: 1000;">•</span> Photoshop</p>
              <span class="date">28 de Outubro de 2021</span>
            </div>

            <div class="links">
              <a href="" target="_blank" class="link-figma">Acessar no Figma</a>
              <a href="" target="_blank" class="link-behance">Acessar no Behance</a>
              <a href="" target="_blank" class="link-Likendin">Ver post no Linkedin</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <img src="assets\img\/remedio.png" alt="">
        <div class="layer">
          <h5>Protótipo Remedio na Hora</h5>
          <div class="p-icons">
            <i class='bx bxl-figma' ></i>
          </div>
          <button id="open-modal3"><i class='bx bx-link-external' ></i></button>

          <div id="fade3" class="hide"></div>
          <div id="modal3" class="hide">

            <div class="modal-header">
              <h2 class="h2-modal">Protótipo Remedio na Hora</h2>
              <button id="close-modal3"><i class="ri-close-line"></i></button>
            </div>

            <div class="modal-img">
              <img src="assets\img\/remedio.png" alt="">
              <img src="assets\img\/remedio.png" alt="">
            </div>

            <div class="modal-body">
              <p class="modal-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magnam debitis deserunt reiciendis expedita fugit accusantium ducimus cupiditate! Impedit, culpa quaerat placeat doloribus saepe assumenda! Omnis quia quaerat alias dolore!</p>
              <p class="modal-p-f">Ferramentas ultilizadas:  <span style="color:#ab88ff; font-weight: 1000;">•</span> Figma <span style="color:#ab88ff; font-weight: 1000;">•</span> Photoshop</p>
              <span class="date">28 de Outubro de 2021</span>
            </div>

            <div class="links">
              <a href="" target="_blank" class="link-figma">Acessar no Figma</a>
              <a href="" target="_blank" class="link-behance">Acessar no Behance</a>
              <a href="" target="_blank" class="link-Likendin">Ver post no Linkedin</a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Desenvolvedor FullStack-->
  <section class="portfolio" id="portfolio">
    <div class="main-text">
      <p>Portfólio</p>
      <h2>Desenvolvedora<span>FullStack</span></h2>
    </div>

    <div class="portfolio-content">
      <div class="row">
        <img src="assets\img/EM BREVE.png" alt="">
        <div class="layer">
          <h5>Em Breve</h5>
          <p>Em breve a descrição.</p>
          <button id="open-modal-prog1"><i class='bx bx-link-external' ></i></button>
        </div>
      </div>

      <div class="row">
        <img src="assets\img\EM BREVE.png" alt="">
        <div class="layer">
          <h5>Em Breve</h5>
          <p>Em breve a descrição.</p>
          <button id="open-modal-prog2"><i class='bx bx-link-external' ></i></button>
        </div>
      </div>

      <div class="row">
        <img src="assets\img\EM BREVE.png" alt="">
        <div class="layer">
          <h5>Em Breve</h5>
          <p>Em breve a descrição.</p>
          <button id="open-modal-prog3"><i class='bx bx-link-external' ></i></button>
        </div>
      </div>
    </div>
  </section>


  <!-- Contato -->
  <section class="contact" id="contact">
    <div class="contact-text">
      <h2><span>Meu</span> Contato</h2>
      <h4>Se você tem algum projeto em mente, fala comigo!</h4>
      <p>Sou UI/UX Designer e Futura Desenvolvedora FullStack - Criando design de interface ousado e corajoso para empresas em todo o mundo.
      </p>
      <div class="list">
        <li><a href="https://wa.me/5582991086320">+55 (82) 9 9108-6320</a></li>
        <li><a href="mailto: kayylanne.regina@gmail.com? subject=subject text">kayylanne.regina@gmail.com</a></li>
      </div>
      <div class="contact-icons">
        <a href="https://www.facebook.com/kaylanne.regina"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.instagram.com/kaylanneregina/"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://github.com/KayyLanne"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/kaylanne-regina/"><i class='bx bxl-linkedin'></i></a>
      </div>
    </div>

    <div class="contact-form">
      <form action="https://api.staticforms.xyz/submit" method="POST">
        <input type="name" name="name" placeholder="Seu Nome" required>
        <input type="email" name="email" placeholder="Seu E-mail" required>
        <input type="tel" name="phone" placeholder="(00) 00000-0000" required>
        <textarea name="message" id="" cols="35" rows="10" placeholder=" Como posso te ajudar?" required></textarea>
        <input type="submit" value="Enviar" class="submit" required>

        <input type="hidden" name="accessKey" value="5a6b115c-1548-4976-a42e-1d5675e21417">
        <input type="hidden" name="redirectTo" value="http://127.0.0.1:5500/envioForm.html">
      </form>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="end">
    <div class="last-tex">
      <p>Copyright © 2023 by <span>Kaylanne Regina</span> Todos os direitos reservados.</p>
    </div>

    <div class="top">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </footer>


  <!--JS LINK-->
  <script type="text/javascript" src="assets/js/script.js" defer></script>

  
</body>
</html>